{
  "name": "sewer-showdown",
  "private": true,
  "workspaces": [
    "server"
  ],
  "scripts": {
    "dev": "npm run dev:server & npm run dev:client",
    "dev:server": "cd server && npm run dev",
    "dev:client": "python3 -m http.server 8080",
    "start:server": "cd server && npm start",
    "migrate": "cd server && npm run migrate",
    "gen:map": "python3 scripts/urban_plan.py",
    "update-feed": "node server/src/db/update_feed.js",
    "scrape-today": "node server/src/db/scrape_ig_today.js",
    "fix-thumbs": "node server/src/db/fix_ig_thumbs.js"
  },
  "devDependencies": {
    "xlsx": "^0.18.5"
  }
}
